DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=msigproddb

DB_USERNAME=msigprod_dba

DB_PASSWORD=8axuZyQ&tTdJYq63

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailer91.com
MAIL_PORT=587
MAIL_USERNAME=emailer@mail.missionsig.com
MAIL_PASSWORD=JMbJd6hXe5Y8Lzoe
MAIL_ENCRYPTION=ssl


